<?php

define('_PRICELIST_NAME', 'Pricelist');
define('_NAME', 'Name');
define('_EMAIL', 'Email');
define('_URL', 'URL');
define('_BBAEDIT', 'Edit');
define('_BBADELETE', 'Delete');
define('_BBAFUNC', 'Action');
define('_CATEGORY', 'Category');
define('_UPDATED', 'Updated');
define('_DELETED', 'Deleted');
define('_ASELECTCATEGORY', 'Select Category');
define('_ADMINDELDEALERS', 'Delete dealers');
define('_AUTHORDELSURE', 'You are shure');
define('_ADMINADS', 'Administer Advertisements');
define('_ADMINADSDEALERS', 'Administer Advertisements - Manage Dealers');
define('_ADMINADSAEDEALER', 'Administer Advertisements - Edit/Delete Dealer');
define('_ADMINADSCATS', 'Administer Advertisements - Manage Categories');
define('_ADMINADSAECAT', 'Administer Advertisements - Edit/Delete Category');
define('_ADMINADSITEMS', 'Administer Advertisements - Manage Items');
define('_ADMINADSDITEM', 'Administer Advertisements - Delete Item');
define('_ADMINADSEITEM', 'Administer Advertisements - Edit Items');
define('_MANAGEDEALERS', 'Manage Dealers');
define('_MANAGECATS', 'Manage Categories');
define('_MANAGEITEMS', 'Manage Items');
define('_ADDNEWDEALER', 'Add New Dealer');
define('_ADDNEWCAT', 'Add New Category');
define('_ADDNEWITEM', 'Add New Item');
define('_ADDRESS', 'Address');
define('_PHONE', 'Phone');
define('_ADDEDDEALER', 'Edit/Delete Dealer');
define('_ADDEDCAT', 'Edit/Delete Category');
define('_ADDEDITEM', 'Edit/Delete Items');
define('_DEALER', 'Dealer');
define('_ITEM', 'Item');
define('_DEALERNAME', 'Dealer Name');
define('_SELDEALER', 'Select Dealer...');
define('_SELCAT', 'Select Category...');
define('_SELLISTMETHOD', 'Select Listing Method...');
define('_PRICE', 'Price');
define('_CURRENCY', 'RM');
define('_OLDNAME', 'Old Name');
define('_NEWNAME', 'New Name');
define('_VIEWACCTO', 'View According To');
define('_FRCATLISTQ', 'from the Categories List?');
define('_FRDEALERLISTQ', 'from the Dealers List?');
//CSV
define('_CSVIMPORT', 'CSV Import');
define('_ADMINADSCSV', 'Administer Advertisements - CSV Import');
define('_CSVADDFILE', 'Select Dealers and Input CSV file');
define('_FILENAME', 'File name');
define('_ADDCSV', 'Select');
define('_THEENTRY', 'The Entry');
define('_ADDEDTODB', 'Added to DB');
define('_DELFROMDB', 'Deleted from DB');
define('_UPDATEINDB', 'Updated in DB');
define('_CSVERRORS', 'CSV Error');
define('_CONTINUE', 'Continue?');
define('_DEALERACTION', 'Price action');
define('_DEALERREWITEM', 'Rewrite');
define('_DEALERADDITEM', 'Add to exists');

//NEW
define('_MAKER', 'Maker');
define('_PRICEUS', 'Price USD');
define('_PRICERU', 'Price rub');
define('_ITEMBOX', 'Per Box');
define('_CITY', 'City');
define('_ITEMNAME', 'Item Name');
define('_DEALERCITY', 'City');
define('_DEALERNAME', 'Dealer');
//CONFIG
define('_ADMINADSCONF', 'Administer Advertisements - Settigs');
define('_CONFIGURE', 'Configure');
define('_XTHCOLOR', 'Table header colour');
define('_XTCCOLOR', 'Table content colour');
define('_XTBCOLOR', 'Table border colour');
define('_XTHFONTFACE', 'Table header font family');
define('_XTHFONTCOLOR', 'Table header font colour');
define('_XTHFONTSTYLE', 'Table header font style');
define('_XTCFONTFACE', 'Table content font family');
define('_XTCFONTCOLOR', 'Table content font colour');
define('_XTCFONTSTYLE', 'Table content font style');
define('_XLIMIT', 'Items per page');
define('_XMAX_SIZE', 'Max size CSV file (byte)');
define('_XMAX_TIME', 'Max time for CSV import execution(сек.)<br>0 - not limited. Ajustig recomended');
define('_CONFUPDATED', 'Config saved');
