<?php

define('_PRICELIST_NAME', 'Pricelist');
define('_VIEWITEMINCAT', 'View Items in a Category');
define('_VIEWITEMSOLD', 'View Items Sold by a Dealer');
define('_SEARCHFORITEM', 'Procurar itens para');
define('_ITEM_TEXT', 'Item');
define('_PRICE_TEXT', 'Price');
define('_CATEGORY_TEXT', 'Categoria');
define('_DEALER_TEXT', 'Dealer');
define('_DESC_TEXT', 'Descrição');
define('_CURRENCY_SYMBOL', 'RM');
define('_BROWSEACCORDING', 'Browse According To...');
define('_VIEWINGITEMSINCAT', 'Viewing Items In Category');
define('_VIEWINGITEMSSOLDBY', 'Viewing Items Sold By');
define('_FOUND_TEXT', 'Achou');
define('_MATCHES_TEXT', 'Matches');
define('_MATCHING_TEXT', 'Matching');
define('_ITEMS_TEXT', 'Items');
define('_CATEGORIES_TEXT', 'Categorias');
define('_CONTAINING_TEXT', 'Containing');
define('_FOUNDNOMATCHING', 'Found No Items Matching');
define('_DEALERS_TEXT', 'Dealers');
define('_DESCS_TEXT', 'Descrições');
define('_DETAILSFOR', 'Details for');
define('_ADDRESS_TEXT', 'Endereço');
define('_EMAIL_TEXT', 'Email');
define('_NA_TEXT', 'None Available');
define('_WEB_TEXT', 'Web Site');
define('_PHONE_TEXT', 'Fone');
define('_SEARCHFOR_TEXT', 'Search For');
define('_WITHIN_TEXT', 'Within');
define('_GO_TEXT', 'Vá');
define('_BACK_TEXT', 'Volta');
define('_SELDEALER', 'Select Dealer...');
define('_SELCAT', 'Select Category...');
//NEW
define('_MAKER', 'Maker');
define('_PRICEUS', 'USD');
define('_PRICERU', 'Rub');
define('_ITEMBOX', 'Items per Box');
define('_ITEMNAME', 'Itemname');
define('_CITY', 'Cidade');
define('_DEALERCITY', 'Cidade');
define('_DEALERNAME', 'Dealer');
define('_CATNAME', 'Category');
define('_ALLWORDSAND', 'All words AND');
define('_ALLWORDSOR', 'All words OR');
