<?php

define('_PRICELIST_NAME', 'Прайслист');
define('_NAME', 'Имя');
define('_EMAIL', 'E-mail');
define('_URL', 'URL');
define('_BBAEDIT', 'Изменить');
define('_BBADELETE', 'Удалить');
define('_BBAFUNC', 'Действие');
define('_CATEGORY', 'Категория');
define('_UPDATED', 'Изменено');
define('_DELETED', 'Удалено');
define('_ASELECTCATEGORY', 'Выберите категорию');
define('_ADMINDELDEALERS', 'Удалить продавца');
define('_AUTHORDELSURE', 'Вы уверены, что ');
define('_ADMINADS', 'Администрирование прайслиста');
define('_ADMINADSDEALERS', 'Администрирование прайслиста - Управление продавцами');
define('_ADMINADSAEDEALER', 'Администрирование прайслиста - Изменение/Удаление продавца');
define('_ADMINADSCATS', 'Администрирование прайслиста - Управление категориями');
define('_ADMINADSAECAT', 'Администрирование прайслиста - Изменение/Удаление категории');
define('_ADMINADSITEMS', 'Администрирование прайслиста - Управление товарами');
define('_ADMINADSDITEM', 'Администрирование прайслиста - Удалить товар');
define('_ADMINADSEITEM', 'Администрирование прайслиста - Изменить товар');
define('_MANAGEDEALERS', 'Управление продавцами');
define('_MANAGECATS', 'Управление категориями');
define('_MANAGEITEMS', 'Управление товарами');
define('_ADDNEWDEALER', 'Добавить нового продавца');
define('_ADDNEWCAT', 'Добавить новую категорию');
define('_ADDNEWITEM', 'Добавить новый товар');
define('_ADDRESS', 'Адрес');
define('_PHONE', 'Телефон');
define('_ADDEDDEALER', 'Изменить/Удалить продавца');
define('_ADDEDCAT', 'Изменение/Удаление категории');
define('_ADDEDITEM', 'Изменить/Удалить товар');
define('_DEALER', 'Продавец');
define('_ITEM', 'Товар');
define('_DEALERNAME', 'Имя/название продавца');
define('_SELDEALER', 'Выберите продавца...');
define('_SELCAT', 'Выберите категорию...');
define('_SELLISTMETHOD', 'Выберите метод вывода...');
define('_PRICE', 'Цена');
define('_CURRENCY', '-');
define('_OLDNAME', 'Старое имя');
define('_NEWNAME', 'Новое имя');
define('_VIEWACCTO', 'Вывести в порядке');
define('_FRCATLISTQ', ' нужно удалить из списка категорий<br> вместе с товарами этой категории?');
define('_FRDEALERLISTQ', ' нужно удалить из списка продавцов<br> вместе с товарами этого продавца?');
//CSV
define('_CSVIMPORT', 'Импорт из CSV');
define('_ADMINADSCSV', 'Администрирование прайслиста - CSV импорт');
define('_CSVADDFILE', 'Выберите продавца и файл прайслиста в CSV формате');
define('_FILENAME', 'Имя файла');
define('_ADDCSV', 'Загрузить');
define('_THEENTRY', '№');
define('_ADDEDTODB', 'Добавлено');
define('_DELFROMDB', 'Удалено');
define('_UPDATEINDB', 'Обновлено');
define('_CSVERRORS', 'Ошибка CSV');
define('_CONTINUE', 'Продолжить работу с прайслистами?');
define('_DEALERACTION', 'Как поступить с прайслистом');
define('_DEALERREWITEM', 'Перезаписать заново');
define('_DEALERADDITEM', 'Добавить к существующему');
//NEW
define('_COMMENT', 'Коментарии');
define('_MAKER', 'Производитель');
define('_PRICEUS', 'Цена USD');
define('_PRICERU', 'Цeна руб');
define('_ITEMBOX', 'Фасовка');
define('_CITY', 'Город');
define('_ITEMNAME', 'Нименование');
define('_DEALERCITY', 'Город');
define('_DEALERNAME', 'Продавец');
//CONFIG
define('_ADMINADSCONF', 'Администрирование прайслиста - Начальные установки');
define('_CONFIGURE', 'Настройки');
define('_XTHCOLOR', 'Цвет заголовка таблицы');
define('_XTCCOLOR', 'Цвет тела таблицы');
define('_XTBCOLOR', 'Цвет окантовки таблицы');
define('_XTHFONTFACE', 'Шрифт заголовка таблицы');
define('_XTHFONTCOLOR', 'Цвет шрифта заголовка таблицы');
define('_XTHFONTSTYLE', 'Стиль шрифта заголовка таблицы');
define('_XTCFONTFACE', 'Шрифт тела таблицы');
define('_XTCFONTCOLOR', 'Цвет шрифта тела таблицы');
define('_XTCFONTSTYLE', 'Стиль шрифта тела таблицы');
define('_XLIMIT', 'Количество товаров на странице');
define('_XMAX_SIZE', 'Макс. размер файла CSV(байт)');
define('_XMAX_TIME', 'Макс. время выполнения импорта CSV(сек.)<br>0 - не ограничено. Рекомендуется подобрать');
define('_CONFUPDATED', 'Настройки сохранены');
//v1.1
define('_PARENTCATEGORY', 'Основная категория');
