<?php

define('_COMMENT', 'Коментарии');
define('_PRICELIST_NAME', 'Прайслист');
define('_VIEWITEMINCAT', 'Показать товары в категории');
define('_VIEWITEMSOLD', 'Показать товары продавца');
define('_SEARCHFORITEM', 'Поиск товара');
define('_ITEM_TEXT', 'Товар');
define('_PRICE_TEXT', 'Цена');
define('_CATEGORY_TEXT', 'Категория');
define('_DEALER_TEXT', 'Продавец');
define('_DESC_TEXT', 'Описание');
define('_CURRENCY_SYMBOL', '-');
define('_BROWSEACCORDING', 'Просмотр по...');
define('_VIEWINGITEMSINCAT', 'Просмотр товаров в категории');
define('_VIEWINGITEMSSOLDBY', 'Просмотр товаров по');
define('_FOUND_TEXT', 'Найдено');
define('_MATCHES_TEXT', 'совпадений');
define('_MATCHING_TEXT', 'совпадение');
define('_ITEMS_TEXT', 'Товары');
define('_CATEGORIES_TEXT', 'Категории');
define('_CONTAINING_TEXT', 'Описание');
define('_FOUNDNOMATCHING', 'Совпадений не найдено');
define('_DEALERS_TEXT', 'Продавцы');
define('_DESCS_TEXT', 'Описания');
define('_DETAILSFOR', 'Описание для');
define('_ADDRESS_TEXT', 'Адрес');
define('_EMAIL_TEXT', 'E-mail');
define('_NA_TEXT', 'Не доступно');
define('_WEB_TEXT', 'Web страница');
define('_PHONE_TEXT', 'Телефон');
define('_SEARCHFOR_TEXT', 'Поиск');
define('_WITHIN_TEXT', 'по полю');
define('_GO_TEXT', 'Выполнить');
define('_BACK_TEXT', 'Назад');
define('_SELDEALER', 'Выберите продавца...');
define('_SELCAT', 'Выберите категорию...');
//NEW
define('_MAKER', 'Производитель');
define('_PRICEUS', 'USD');
define('_PRICERU', 'Руб');
define('_ITEMBOX', 'Фасовка');
define('_ITEMNAME', 'Нименование');
define('_CITY', 'Город');
define('_DEALERCITY', 'Город');
define('_DEALERNAME', 'Продавец');
define('_CATNAME', 'Категория');
define('_ALLWORDSAND', 'Все слова И');
define('_ALLWORDSOR', 'Все слова ИЛИ');
